117:        <div className="min-h-screen bg-black flex items-center justify-center p-6">
119:            <div className="w-16 h-16 bg-red-500/10 rounded-2xl flex items-center justify-center mx-auto">
155:    <div className="flex items-center gap-3 px-3 py-1.5 bg-zinc-800/50 rounded-lg border border-zinc-700/50 group relative cursor-help">
156:      <div className="flex items-end gap-0.5 h-3">
158:          <div 
168:      <div className="flex flex-col">
178:      <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-zinc-900 border border-zinc-800 rounded-lg shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-50 whitespace-nowrap">
179:        <div className="space-y-1">
180:          <div className="flex justify-between gap-4">
184:          <div className="flex justify-between gap-4">
197:    <div className="relative overflow-hidden rounded-2xl border border-emerald-500/20 bg-zinc-900/40 p-12 text-center">
198:      <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(16,185,129,0.05),transparent_70%)]" />
199:      <div className="relative z-10 max-w-md mx-auto space-y-6">
200:        <div className="w-20 h-20 bg-emerald-500/10 rounded-3xl flex items-center justify-center mx-auto mb-8">
209:        <div className="pt-6 space-y-4">
224:  <div className="mb-12">
225:    <div className="flex items-center gap-3 mb-4">
226:      <div className="p-2 bg-emerald-500/10 rounded-lg">
236:  <div className={cn("bg-zinc-900/50 border border-zinc-800 rounded-xl p-6 hover:border-zinc-700 transition-colors", className)}>
1163:      <div className="min-h-screen bg-[#050505] text-zinc-100 font-sans selection:bg-emerald-500/30 flex flex-col">
1165:      <div className="fixed inset-0 bg-[linear-gradient(to_right,#141414_1px,transparent_1px),linear-gradient(to_bottom,#141414_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)] pointer-events-none" />
1170:        <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
1171:          <div className="flex items-center gap-3">
1172:            <div className="w-8 h-8 bg-emerald-500 rounded flex items-center justify-center">
1223:          <div className="flex items-center gap-4">
1241:              <div className="flex items-center gap-3">
1242:                <div className="hidden sm:flex flex-col items-end">
1264:            <div className="flex items-center gap-2">
1265:              <div className={cn("w-2 h-2 rounded-full", isConnected ? "bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]" : "bg-zinc-700")} />
1288:              <div className="space-y-24">
1290:                <div className="text-center space-y-6 py-12">
1305:                    <div className="flex flex-col sm:flex-row justify-center gap-4 pt-4">
1321:                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
1324:                      <div className="absolute top-0 right-0 p-6 opacity-10 group-hover:opacity-20 transition-opacity">
1327:                      <div className="relative z-10 p-6">
1328:                        <div className="flex items-center gap-3 mb-6">
1329:                          <div className="p-3 bg-emerald-500/10 rounded-xl">
1338:                        <div className="space-y-6">
1339:                          <div className="grid grid-cols-2 gap-4">
1340:                            <div className="space-y-2">
1342:                              <div className="bg-black border border-zinc-800 rounded-lg p-3 font-mono text-center text-xl tracking-widest text-zinc-600">
1346:                            <div className="space-y-2">
1348:                              <div className="bg-black border border-zinc-800 rounded-lg p-3 font-mono text-center text-xl tracking-widest text-emerald-400/50">
1366:                      <div className="absolute top-0 right-0 p-6 opacity-10 group-hover:opacity-20 transition-opacity">
1369:                      <div className="relative z-10 p-6">
1370:                        <div className="flex items-center gap-3 mb-6">
1371:                          <div className="p-3 bg-cyan-500/10 rounded-xl">
1380:                        <div className="space-y-6">
1381:                          <div className="grid grid-cols-2 gap-4">
1382:                            <div className="space-y-2">
1392:                            <div className="space-y-2">
1416:                  <div className="py-24 space-y-16">
1417:                    <div className="text-center space-y-4">
1423:                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
1433:                          <div className="w-12 h-12 bg-zinc-800 rounded-xl flex items-center justify-center mb-6 group-hover:bg-emerald-500/10 transition-colors">
1444:                  <div className="py-12 border-y border-zinc-900">
1446:                    <div className="flex flex-wrap justify-center gap-12 md:gap-24 opacity-30 grayscale">
1454:                  <div className="space-y-12">
1455:                    <div className="text-center">
1459:                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
1465:                        <div key={i} className="relative p-8 rounded-2xl bg-zinc-900/20 border border-zinc-800/50">
1475:                  <div className="space-y-16 py-12">
1476:                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
1477:                      <div className="space-y-6">
1486:                        <div className="grid grid-cols-2 gap-6">
1487:                          <div className="space-y-2">
1493:                          <div className="space-y-2">
1501:                      <div className="relative">
1502:                        <div className="absolute -inset-4 bg-emerald-500/10 blur-3xl rounded-full" />
1504:                          <div className="space-y-4">
1505:                            <div className="flex items-center gap-2 border-b border-zinc-800 pb-4">
1506:                              <div className="w-3 h-3 rounded-full bg-red-500" />
1507:                              <div className="w-3 h-3 rounded-full bg-amber-500" />
1508:                              <div className="w-3 h-3 rounded-full bg-emerald-500" />
1511:                            <div className="font-mono text-xs space-y-2">
1524:                  <div className="space-y-12">
1525:                    <div className="text-center">
1529:                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
1537:                          <div className="flex items-center gap-3">
1538:                            <div className="w-10 h-10 bg-zinc-800 rounded-full flex items-center justify-center font-bold text-emerald-500">
1541:                            <div>
1552:                  <div className="max-w-3xl mx-auto space-y-12 py-12">
1553:                    <div className="text-center">
1556:                    <div className="space-y-4">
1572:                  <div className="space-y-12 py-12 border-t border-zinc-900">
1573:                    <div className="text-center space-y-4">
1577:                    <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
1586:                        <div key={i} className="p-6 rounded-xl bg-zinc-900/30 border border-zinc-800/50 flex flex-col items-center gap-3 hover:bg-zinc-800/50 transition-colors group">
1595:                  <div className="space-y-12 py-12">
1596:                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
1597:                      <div className="relative order-2 lg:order-1">
1598:                        <div className="absolute inset-0 bg-emerald-500/5 blur-3xl rounded-full" />
1599:                        <div className="relative aspect-video bg-zinc-900/50 border border-zinc-800 rounded-3xl overflow-hidden flex items-center justify-center">
1601:                          <div className="absolute inset-0 grid grid-cols-6 grid-rows-4 gap-4 p-8">
1603:                              <div key={i} className="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-ping" style={{ animationDelay: `${i * 0.5}s` }} />
1608:                      <div className="space-y-6 order-1 lg:order-2">
1617:                        <div className="grid grid-cols-3 gap-4">
1623:                            <div key={i} className="space-y-1">
1634:                  <div className="space-y-16 py-12">
1635:                    <div className="text-center space-y-4">
1640:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
1646:                          <div className="flex justify-between items-center">
1662:                    <div className="container mx-auto px-6">
1663:                      <div className="text-center mb-16">
1671:                      <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
1674:                          <div className="mb-8">
1676:                            <div className="flex items-baseline gap-1">
1705:                          <div className="absolute top-0 right-0 bg-emerald-500 text-black text-[10px] font-bold px-4 py-1 rounded-bl-lg uppercase tracking-widest">
1708:                          <div className="mb-8">
1710:                            <div className="flex items-baseline gap-1">
1740:                          <div className="mb-8">
1742:                            <div className="flex items-baseline gap-1">
1772:                  <div className="py-24 relative overflow-hidden rounded-3xl bg-emerald-500">
1773:                    <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-emerald-400 to-emerald-600" />
1774:                    <div className="relative z-10 text-center space-y-8 px-6">
1781:                      <div className="flex flex-col sm:flex-row justify-center gap-4">
1797:                    <div className="absolute top-0 left-0 w-64 h-64 bg-white/10 rounded-full -translate-x-1/2 -translate-y-1/2 blur-3xl" />
1798:                    <div className="absolute bottom-0 right-0 w-96 h-96 bg-black/5 rounded-full translate-x-1/3 translate-y-1/3 blur-3xl" />
1813:                          <div className="p-6 border-b border-zinc-800">
1814:                            <div className="flex items-center gap-3">
1815:                              <div className="w-8 h-8 bg-emerald-500 rounded flex items-center justify-center">
1847:                          <div className="p-4 border-t border-zinc-800 space-y-4 bg-black/60">
1848:                            <div className="space-y-2">
1849:                              <div className="flex items-center justify-between">
1851:                                <div className="flex items-center gap-1">
1852:                                  <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
1856:                              <div className="space-y-1.5">
1887:                            <div className="h-px bg-zinc-800/50" />
1889:                            <div className="space-y-2">
1890:                              <div className="flex items-center justify-between">
1896:                              <div className="flex gap-1.5">
1897:                                <div className="flex-1 bg-zinc-900/50 border border-zinc-800 rounded-lg p-2 text-[10px] font-mono text-center truncate text-zinc-300">
1900:                                <div className="w-16 bg-zinc-900/50 border border-zinc-800 rounded-lg p-2 text-[10px] font-mono text-center text-emerald-400">
1918:                            <div className="pt-2">
1931:                          <div className="max-w-6xl mx-auto space-y-12">
1932:                            <div className="flex items-center justify-between">
1933:                              <div className="space-y-1">
1943:                              <div className="flex items-center gap-4">
1944:                                <div className="flex flex-col items-end">
1946:                                  <div className="flex items-center gap-2">
1950:                                <div className="h-10 w-px bg-zinc-800 mx-2" />
1951:                                <div className="flex flex-col items-end">
1953:                                  <div className="flex items-center gap-2">
1957:                                <div className="h-10 w-px bg-zinc-800 mx-2" />
1958:                                <div className="flex -space-x-2">
1960:                                    <div 
1969:                                    <div className="w-8 h-8 rounded-full border-2 border-black bg-emerald-500 text-black flex items-center justify-center text-[10px] font-bold">
1978:                              <div className="space-y-12">
1980:                                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1988:                                      <div className={cn("p-2 rounded-lg bg-zinc-800", stat.color)}>
1991:                                      <div>
1993:                                        <div className="flex items-baseline gap-2">
2002:                                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
2005:                                      <div className="absolute top-0 right-0 p-6 opacity-10 group-hover:opacity-20 transition-opacity">
2008:                                      <div className="relative z-10">
2009:                                        <div className="flex items-center gap-3 mb-6">
2010:                                          <div className="p-3 bg-emerald-500/10 rounded-xl">
2019:                                        <div className="space-y-6">
2020:                                          <div className="grid grid-cols-2 gap-4">
2021:                                            <div className="space-y-2">
2023:                                              <div className="relative group/id">
2024:                                                <div className="bg-black border border-zinc-800 rounded-lg p-3 font-mono text-center text-xl tracking-widest">
2040:                                            <div className="space-y-2">
2042:                                              <div className="relative group/pass">
2043:                                                <div className="bg-black border border-zinc-800 rounded-lg p-3 font-mono text-center text-xl tracking-widest text-emerald-400">
2061:                                          <div className="flex gap-3">
2093:                                      <div className="absolute top-0 right-0 p-6 opacity-10 group-hover:opacity-20 transition-opacity">
2096:                                      <div className="relative z-10">
2097:                                        <div className="flex items-center gap-3 mb-6">
2098:                                          <div className="p-3 bg-cyan-500/10 rounded-xl">
2107:                                        <div className="space-y-6">
2108:                                          <div className="grid grid-cols-2 gap-4">
2109:                                            <div className="space-y-2">
2119:                                            <div className="space-y-2">
2154:                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
2160:                                    <div className="space-y-4">
2162:                                        <div key={i} className="flex items-center justify-between">
2163:                                          <div className="flex items-center gap-2">
2164:                                            <div className={cn(
2185:                                    <div className="grid grid-cols-2 gap-3">
2206:                                    <div className="space-y-6">
2207:                                      <div className="flex items-center justify-between">
2211:                                      <div className="flex items-center justify-between">
2215:                                      <div className="flex items-center justify-between">
2230:                                <div className="space-y-4">
2232:                                    <div key={i} className="flex items-center justify-between p-4 bg-zinc-800/30 rounded-xl border border-zinc-800 hover:border-zinc-700 transition-all group">
2233:                                      <div className="flex items-center gap-4">
2234:                                        <div className={cn(
2240:                                        <div>
2245:                                      <div className="flex items-center gap-6">
2246:                                        <div className="text-right">
2263:                                <div className="flex items-center justify-between mb-8">
2271:                                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
2273:                                    <div key={i} className="p-4 bg-zinc-800/30 rounded-xl border border-zinc-800 hover:border-zinc-700 transition-all">
2274:                                      <div className="flex items-center gap-4 mb-4">
2275:                                        <div className="w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center border border-zinc-700 overflow-hidden">
2282:                                        <div>
2287:                                      <div className="flex items-center justify-between pt-4 border-t border-zinc-800">
2303:                                <div className="flex items-center justify-between mb-8">
2307:                                  <div className="flex items-center gap-2">
2316:                                <div className="space-y-2">
2318:                                    <div className="py-12 text-center text-zinc-600">
2324:                                      <div key={i} className="flex items-center justify-between p-3 bg-zinc-800/20 rounded-lg border border-zinc-800/50 hover:border-zinc-700 transition-all">
2325:                                        <div className="flex items-center gap-4">
2326:                                          <div className="w-8 h-8 rounded-lg bg-zinc-800 flex items-center justify-center">
2329:                                          <div>
2334:                                        <div className="text-right">
2346:                              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
2351:                                  <div className="space-y-6">
2352:                                    <div className="space-y-2">
2360:                                    <div className="space-y-2">
2379:                                  <div className="space-y-6">
2380:                                    <div className="flex items-center justify-between">
2381:                                      <div>
2385:                                      <div className="w-10 h-5 bg-emerald-500 rounded-full relative cursor-pointer">
2386:                                        <div className="absolute right-1 top-1 w-3 h-3 bg-white rounded-full" />
2389:                                    <div className="flex items-center justify-between">
2390:                                      <div>
2400:                                    <div className="flex items-center justify-between">
2401:                                      <div>
2405:                                      <div className="w-10 h-5 bg-zinc-800 rounded-full relative cursor-pointer">
2406:                                        <div className="absolute left-1 top-1 w-3 h-3 bg-zinc-500 rounded-full" />
2427:                    <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
2446:                          <div className={cn("p-1.5 rounded-lg bg-zinc-800", stat.color)}>
2449:                          <div>
2458:                    <div className="flex items-center justify-between bg-zinc-900/50 backdrop-blur border border-zinc-800 rounded-2xl p-4">
2459:                      <div className="flex items-center gap-6">
2460:                        <div className="flex items-center gap-3">
2461:                          <div className={cn("w-3 h-3 rounded-full animate-pulse", role === 'host' ? 'bg-emerald-500' : 'bg-cyan-500')} />
2462:                          <div className="flex items-center gap-2">
2463:                            <div className={cn(
2470:                            <div>
2476:                        <div className="h-8 w-px bg-zinc-800" />
2477:                        <div className="flex items-center gap-4">
2480:                            <div className="flex items-center gap-2 px-2 py-0.5 bg-amber-500/10 border border-amber-500/20 rounded text-[10px] font-bold text-amber-500 animate-pulse">
2490:                            <div className="flex items-center gap-2">
2536:                      <div className="flex items-center gap-3">
2566:                    <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
2568:                      <div className={cn("transition-all duration-500", isChatOpen ? "lg:col-span-8" : "lg:col-span-12")}>
2571:                          <div className="absolute top-4 left-1/2 -translate-x-1/2 z-40 flex items-center gap-2 px-4 py-2 bg-black/60 backdrop-blur-md border border-white/10 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
2575:                            <div className="w-px h-4 bg-white/10 mx-1" />
2582:                            <div className="w-px h-4 bg-white/10 mx-1" />
2601:                                <div className="bg-zinc-900/90 backdrop-blur-xl border border-emerald-500/30 px-6 py-3 rounded-2xl shadow-2xl flex items-center gap-4 min-w-[300px] max-w-md group hover:border-emerald-500/50 transition-all">
2602:                                  <div className="w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center flex-shrink-0">
2605:                                  <div className="flex-1 min-w-0">
2613:                                  <div className="text-[10px] font-bold text-zinc-500 group-hover:text-emerald-500 transition-colors uppercase tracking-tighter">
2622:                            <div className="text-center p-12 relative">
2623:                              <div className="absolute inset-0 bg-emerald-500/5 animate-pulse rounded-full blur-3xl" />
2631:                                <div className="absolute inset-0 bg-black/80 backdrop-blur-sm z-50 flex flex-col items-center justify-center text-center p-6 rounded-2xl">
2632:                                  <div className="w-16 h-16 border-4 border-emerald-500/20 border-t-emerald-500 rounded-full animate-spin mb-6" />
2653:                                  <div className="relative">
2655:                                    <div className="absolute top-6 left-6 bg-emerald-500 text-black text-[8px] font-bold px-1.5 py-0.5 rounded uppercase tracking-tighter whitespace-nowrap">
2663:                          <div className="w-full h-full relative overflow-hidden" ref={videoContainerRef}>
2683:                              <div className="absolute top-4 right-4 flex items-center gap-2 bg-black/60 backdrop-blur-md border border-white/10 px-3 py-1.5 rounded-full pointer-events-none">
2684:                                <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
2696:                              <div className="absolute inset-0 bg-black/80 backdrop-blur-sm z-50 flex flex-col items-center justify-center text-center p-6">
2697:                                <div className="w-16 h-16 border-4 border-emerald-500/20 border-t-emerald-500 rounded-full animate-spin mb-6" />
2711:                              <div className="absolute top-6 left-1/2 -translate-x-1/2 px-4 py-2 bg-emerald-500 text-black text-[10px] font-bold uppercase tracking-widest rounded-full animate-pulse z-50">
2715:                            <div className="absolute bottom-6 left-6 flex items-center gap-3">
2716:                              <div className="px-3 py-1.5 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg text-[10px] font-mono text-zinc-400 flex items-center gap-2">
2717:                                <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
2720:                              <div className="px-3 py-1.5 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg text-[10px] font-mono text-zinc-400">
2726:                            <div className="absolute bottom-6 right-6 flex items-center gap-2">
2752:                          <div className="p-4 border-b border-zinc-800 flex items-center justify-between bg-zinc-900/50">
2759:                            <div className="flex-1 overflow-y-auto p-4 space-y-4 scrollbar-hide">
2761:                                <div key={msg.id} className={cn(
2765:                                  <div className={cn(
2779:                                <div className="flex items-center gap-2 text-zinc-500 text-[10px] italic">
2780:                                  <div className="flex gap-1">
2781:                                    <div className="w-1 h-1 bg-zinc-500 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
2782:                                    <div className="w-1 h-1 bg-zinc-500 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
2783:                                    <div className="w-1 h-1 bg-zinc-500 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
2788:                              <div ref={chatEndRef} />
2791:                          <div className="p-4 bg-zinc-900/50 border-t border-zinc-800">
2792:                            <div className="relative">
2817:                          <div className="p-3 border-b border-zinc-800 bg-zinc-900/50 flex justify-between items-center">
2821:                          <div className="flex-1 p-3 space-y-2 overflow-y-auto">
2823:                              <div key={i} className="flex items-center justify-between p-2 bg-black/40 rounded-lg border border-zinc-800/50 group">
2824:                                <div className="flex items-center gap-2 overflow-hidden">
2826:                                  <div className="truncate">
2840:                              <div className="h-full flex flex-col items-center justify-center text-zinc-700 space-y-2">
2849:                          <div className="p-3 border-b border-zinc-800 bg-zinc-900/50 flex justify-between items-center">
2853:                          <div className="flex-1 p-3 space-y-2 overflow-y-auto">
2856:                                <div key={log.id} className="text-[9px] font-mono border-l border-emerald-500/30 pl-2 py-1">
2857:                                  <div className="flex justify-between text-zinc-500">
2865:                              <div className="h-full flex flex-col items-center justify-center text-zinc-700 space-y-2 text-center px-4">
2877:                          <div className="flex-1 p-3 font-mono text-[9px] space-y-1.5 overflow-y-auto">
2879:                              <div key={i} className="text-zinc-500 flex gap-2">
2906:                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
2924:                <div className="space-y-6">
2942:                <div className="p-8 bg-zinc-900/50 border border-zinc-800 rounded-3xl aspect-square flex items-center justify-center relative overflow-hidden">
2943:                  <div className="absolute inset-0 bg-emerald-500/5 animate-pulse" />
2944:                  <div className="relative w-full h-full border-2 border-dashed border-zinc-800 rounded-full flex items-center justify-center">
2945:                    <div className="w-24 h-24 bg-emerald-500 rounded-2xl flex items-center justify-center shadow-[0_0_50px_rgba(16,185,129,0.2)]">
2948:                    <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 p-4 bg-zinc-800 rounded-xl border border-zinc-700">
2951:                    <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 p-4 bg-zinc-800 rounded-xl border border-zinc-700">
2959:                <div className="text-center space-y-4">
2963:                <div className="relative aspect-[21/9] bg-zinc-900/30 border border-zinc-800 rounded-3xl overflow-hidden group">
2964:                  <div className="absolute inset-0 opacity-10 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-emerald-500/20 via-transparent to-transparent" />
2965:                  <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent" />
2976:                    <div key={i} className="absolute" style={{ top: point.t, left: point.l }}>
2977:                      <div className="relative">
2978:                        <div className="w-3 h-3 bg-emerald-500 rounded-full animate-ping absolute inset-0" />
2979:                        <div className="w-3 h-3 bg-emerald-500 rounded-full relative z-10 shadow-[0_0_10px_rgba(16,185,129,0.8)]" />
2980:                        <div className="absolute top-4 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">
2987:                  <div className="absolute bottom-8 left-8 right-8 flex justify-between items-end">
2988:                    <div className="space-y-2">
2990:                      <div className="flex gap-8">
2991:                        <div>
2995:                        <div>
2999:                        <div>
3026:              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
3028:                  <div className="w-12 h-12 bg-emerald-500/10 rounded-xl flex items-center justify-center">
3037:                  <div className="w-12 h-12 bg-cyan-500/10 rounded-xl flex items-center justify-center">
3046:                  <div className="w-12 h-12 bg-amber-500/10 rounded-xl flex items-center justify-center">
3057:                <div className="max-w-3xl mx-auto text-center space-y-8">
3059:                  <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
3061:                      <div key={std} className="p-4 border border-zinc-800 rounded-xl bg-black/50">
3090:                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
3092:                    <div className="flex justify-between items-start mb-4">
3097:                    <div className="mt-4 h-1.5 bg-zinc-800 rounded-full overflow-hidden">
3098:                      <div className="h-full bg-emerald-500 w-[24%]" />
3102:                    <div className="flex justify-between items-start mb-4">
3110:                    <div className="flex justify-between items-start mb-4">
3119:                <div className="space-y-6">
3120:                  <div className="flex justify-between items-center">
3148:                                <div className="flex items-center gap-3">
3149:                                  <div className="w-8 h-8 bg-zinc-800 rounded-full flex items-center justify-center font-bold text-emerald-500 text-xs">{member.name[0]}</div>
3150:                                  <div>
3161:                                <div className="flex items-center gap-2">
3162:                                  <div className={cn("w-1.5 h-1.5 rounded-full", member.status === 'Active' ? 'bg-emerald-500' : 'bg-zinc-700')} />
3182:                      <div className="w-20 h-20 bg-zinc-900 rounded-full flex items-center justify-center border border-zinc-800">
3185:                      <div className="space-y-2 max-w-sm">
3218:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
3228:                    <div className="flex justify-between items-start mb-6">
3229:                      <div className="p-3 bg-zinc-800 rounded-xl group-hover:bg-emerald-500/10 transition-colors">
3247:                <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
3253:                    <div className="p-8 border-b border-zinc-800 flex justify-between items-center">
3254:                      <div className="flex items-center gap-4">
3255:                        <div className="p-3 bg-emerald-500/10 rounded-xl">
3258:                        <div>
3270:                    <div className="p-8 overflow-y-auto prose prose-invert prose-emerald max-w-none">
3272:                        <div className="space-y-6">
3284:                        <div className="space-y-6">
3294:                        <div className="space-y-6">
3305:                        <div className="space-y-6">
3316:                        <div className="space-y-6">
3326:                        <div className="space-y-6">
3337:                        <div className="py-12 text-center text-zinc-500 italic">
3369:              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
3407:                      <div className="absolute -top-4 left-1/2 -translate-x-1/2 px-3 py-1 bg-emerald-500 text-black text-[10px] font-bold uppercase tracking-widest rounded-full">
3411:                    <div className="mb-8">
3413:                      <div className="flex items-baseline gap-1">
3441:              <div className="text-center py-12">
3446:                <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
3452:                    <div className="flex justify-between items-center">
3459:                      <div className="space-y-2">
3463:                      <div className="space-y-2">
3467:                      <div className="space-y-2">
3476:                      <div className="space-y-2">
3488:              <div className="space-y-12 py-24 border-t border-zinc-900">
3489:                <div className="text-center">
3520:                            {typeof row.p === 'boolean' ? (row.p ? <CheckCircle2 className="w-4 h-4 text-emerald-500 mx-auto" /> : <div className="w-4 h-px bg-zinc-800 mx-auto" />) : <span className="text-xs text-zinc-500">{row.p}</span>}
3523:                            {typeof row.pr === 'boolean' ? (row.pr ? <CheckCircle2 className="w-4 h-4 text-emerald-500 mx-auto" /> : <div className="w-4 h-px bg-zinc-800 mx-auto" />) : <span className="text-xs text-emerald-400 font-bold">{row.pr}</span>}
3526:                            {typeof row.e === 'boolean' ? (row.e ? <CheckCircle2 className="w-4 h-4 text-emerald-500 mx-auto" /> : <div className="w-4 h-px bg-zinc-800 mx-auto" />) : <span className="text-xs text-zinc-500">{row.e}</span>}
3552:                <div className="space-y-6">
3553:                  <div className="flex items-center justify-between">
3557:                    <div className="flex items-center gap-4">
3565:                    <div className="max-h-[400px] overflow-y-auto font-mono text-[10px]">
3595:              <div className="space-y-6">
3597:                <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
3676:              <div className="space-y-6">
3678:                  <div className="p-4 bg-amber-500/10 border border-amber-500/20 rounded-xl flex items-center gap-3">
3687:                  <div className="flex items-center justify-between">
3688:                    <div className="flex items-center gap-4">
3689:                      <div className="w-12 h-12 bg-zinc-800 rounded-full flex items-center justify-center font-bold text-emerald-500">
3692:                      <div>
3711:                  <div className="flex items-center justify-between">
3712:                    <div>
3716:                    <div className={cn(
3720:                      <div className="absolute right-1 top-1 w-4 h-4 bg-white rounded-full" />
3723:                  <div className="h-px bg-zinc-800" />
3724:                  <div className="flex items-center justify-between">
3725:                    <div>
3729:                    <div className={cn(
3733:                      <div className="absolute right-1 top-1 w-4 h-4 bg-white rounded-full" />
3736:                  <div className="h-px bg-zinc-800" />
3737:                  <div className="flex items-center justify-between">
3738:                    <div>
3742:                    <div className={cn(
3746:                      <div className="absolute right-1 top-1 w-4 h-4 bg-white rounded-full" />
3752:                  <div className="flex items-center justify-between border-b border-zinc-800 pb-4">
3757:                  <div className="space-y-4">
3760:                        <div key={member.id} className="flex items-center justify-between p-3 bg-zinc-800/30 rounded-xl border border-zinc-800/50">
3761:                          <div className="flex items-center gap-3">
3762:                            <div className="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-[10px] font-bold text-emerald-500">
3765:                            <div>
3787:                      <div className="text-center py-6 space-y-2">
3802:                  <div className="flex items-center justify-between border-b border-zinc-800 pb-4">
3807:                  <div className="space-y-4">
3810:                        <div key={member.id} className="flex items-center justify-between p-3 bg-zinc-800/30 rounded-xl border border-zinc-800/50">
3811:                          <div className="flex items-center gap-3">
3812:                            <div className="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-[10px] font-bold text-emerald-500">
3815:                            <div>
3837:                      <div className="text-center py-6 space-y-2">
3875:        <div className="max-w-7xl mx-auto px-6">
3876:          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-24">
3877:            <div className="lg:col-span-2 space-y-8">
3878:              <div className="flex items-center gap-3">
3879:                <div className="w-10 h-10 bg-emerald-500 rounded-xl flex items-center justify-center shadow-[0_0_20px_rgba(16,185,129,0.3)]">
3887:              <div className="flex gap-4">
3895:            <div>
3905:            <div>
3915:            <div>
3926:          <div className="pt-12 border-t border-zinc-900 flex flex-col md:flex-row justify-between items-center gap-8">
3930:            <div className="flex items-center gap-8">
3931:              <div className="flex items-center gap-2">
3932:                <div className="w-2 h-2 rounded-full bg-emerald-500" />
3935:              <div className="flex items-center gap-2">
3946:            <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/90 backdrop-blur-md">
3953:                <div className="p-8 border-b border-zinc-800 flex justify-between items-center bg-zinc-900/50">
3954:                  <div className="flex items-center gap-3">
3955:                    <div className="p-2 bg-emerald-500/10 rounded-lg">
3965:                <div className="p-8 space-y-6">
3966:                  <div className="space-y-2">
3977:                  <div className="space-y-2">
3988:                  <div className="space-y-2">
3990:                    <div className="grid grid-cols-3 gap-2">
4014:                <div className="p-8 bg-zinc-900/50 border-t border-zinc-800 flex gap-3">
